<!DOCTYPE html>
<html lang="en-US">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stark Chat by Matthew Norris</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

    <!-- Add a link to your new CSS file -->
    <link rel="stylesheet" href="styles.css">

    <script>

        let mediaRecorder;
        let chunks = [];

        function downloadAudio(blob) {
            // Create an object URL for the blob
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.style.display = 'none';
            a.href = url;
            // the filename you want
            a.download = 'test.mp3';
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
        }

        function appendMessage(message, sender) {
    const messageElement = document.createElement('div');

    if (sender === 'user') {
        messageElement.classList.add('user-message');
    } else if (sender === 'bot') {
        messageElement.classList.add('bot-message');
    }

    messageElement.textContent = message;
    document.getElementById('message-container').append(messageElement);
}

        async function sendAudio(blob) {


            const formData = new FormData();
            formData.append('audio', blob, 'audio.mp3');

            const response = await fetch('http://localhost:5300/transcribe', {
                method: 'POST',
                body: formData
            });

            const data = await response.text();
            console.log(data);
            const questionInput = document.getElementById('questionInput');
            questionInput.value = data;
        }

        async function toggleRecording() {
            const recordButton = document.getElementById('recordButton');

            if (mediaRecorder && mediaRecorder.state === "recording") {
                mediaRecorder.stop();
                recordButton.textContent = "Start Recording";
            } else {
                chunks = [];
                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                mediaRecorder = new MediaRecorder(stream);
                mediaRecorder.ondataavailable = event => chunks.push(event.data);
                mediaRecorder.onstop = () => {
                    // When recording stops, construct a Blob from the recorded audio chunks
                    const blob = new Blob(chunks, { type: 'audio/mp3' });
                    sendAudio(blob);
                };
                mediaRecorder.start();
                recordButton.textContent = "Stop Recording";
            }
        }

 async function submitQuestion() {
    const questionInput = document.getElementById('questionInput');
    const question = questionInput.value;

    if (!question) {
        alert('Please enter a question');
        return;
    }

    const responseDiv = document.getElementById('response');

      // Display the user's question in the chat window
    const chatWindow = document.getElementById('chat-window');
    const userMessage = document.createElement('div');
    userMessage.className = 'chat-message user';
    userMessage.textContent = question;
    chatWindow.appendChild(userMessage);

       // Scroll to the bottom of the chat window
    chatWindow.scrollTop = chatWindow.scrollHeight;
    // Send the question to your Python script and get the response
    const url = 'http://localhost:5300/ask_question';  // Change this URL to the appropriate endpoint in your Python script
    const requestOptions = {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ question: question })
    };

    const response = await fetch(url, requestOptions);
    const data = await response.json();
    console.log(data)

        // Display the bot's response in the chat window
    const botMessage = document.createElement('div');
    botMessage.className = 'chat-message bot';
    botMessage.textContent = data.answer;
    chatWindow.appendChild(botMessage);

    // Scroll to the bottom of the chat window
    chatWindow.scrollTop = chatWindow.scrollHeight;


    // Handle the base64 encoded audio string
    if (data.audio) {
        const audioData = atob(data.audio).split('').map(c => c.charCodeAt(0));
        const audioBytes = new Uint8Array(audioData);
        const blob = new Blob([audioBytes], {type: 'audio/mpeg'});
        const audioUrl = URL.createObjectURL(blob);

          // Create a new audio element and append it to bot message
        const audioElement = document.createElement('audio');
        audioElement.src = [audioUrl];
        audioElement.controls = true;

        const playButton = document.createElement('button');
        playButton.className = 'play-audio-button';
        playButton.textContent = 'Play';
        playButton.addEventListener('click', () => {
            audioElement.play();
        });


        botMessage.appendChild(audioElement);
        // Create a new audio element and play it
        const audio = new Audio(audioUrl);
        audio.play();
    }
}
document.addEventListener("DOMContentLoaded", function() {
    // Your code
    document.getElementById('start-chat-btn').addEventListener('click', function() {
        document.getElementById('landing-page').classList.add('hide');  // Add the 'hide' class
        document.getElementById('chat-page').hidden = false;
    });

    document.getElementById('landing-page').addEventListener('transitionend', function() {
        if (this.classList.contains('hide')) {
            this.classList.remove('hide');
            this.hidden = true;
        }
    });
});


    </script>
</head>
<body>


   <div id="landing-page">
    <div class="card  glass-card mx-auto">
        <div class="card-body text-center">
    <div class="card-body">
      <h1 class="card-title">Welcome to Stark Chat!</h1>
      <p class="card-text">Your personal assistant with the personality and voice of Tony Stark.</p>
      <button id="start-chat-btn" class="btn btn-primary">Start Chat</button>
    </div>
           </div>
  </div>
</div>

<div id="chat-page" hidden>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Stark Chat</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">How to Use</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>

      </ul>
    </div>
  </div>
</nav>


    <div class="container-fluid">
        <div class="row">
            <!-- How to use card -->
            <div class="col-md-4">
                <div class="how-to-use-card-container">
                    <div class="card how-to-use-card">
                        <div class="card-header">
                            <h4 class="card-title">How to Use</h4>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Step 1: Enter your question in the input field or click "Record" to use voice input.</p>
                            <p class="card-text">Step 2: Press "Send" to submit your question.</p>
                            <p class="card-text">Step 3: Wait for Stark Chat to respond with an answer.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Chat container -->
            <div class="col-md-8">
                <div class="chat-container">
                    <div class="chat-header">Stark Chat</div>
                    <div id="chat-window">
                        <!-- Chat messages will be added here -->
                    </div>
                    <div class="chat-input-area">
                        <input type="text" id="questionInput" placeholder="Enter your question">
                        <button id="submitQuestion" onclick="submitQuestion()">Send</button>
                        <button id="recordButton" onclick="toggleRecording()">Record</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>